/*1. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ.
Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ИД.
Фильтры (AND):
a) Н_ЛЮДИ.ОТЧЕСТВО > Владимирович.
b) Н_ВЕДОМОСТИ.ЧЛВК_ИД > 142390.
c) Н_ВЕДОМОСТИ.ЧЛВК_ИД > 163249.
Вид соединения: LEFT JOIN.*/

SELECT Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ЧЛВК_ИД
FROM Н_ЛЮДИ
LEFT JOIN Н_ВЕДОМОСТИ   
ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
WHERE  Н_ЛЮДИ.ОТЧЕСТВО > 'Владимирович'
AND Н_ВЕДОМОСТИ.ЧЛВК_ИД > 142390
AND Н_ВЕДОМОСТИ.ЧЛВК_ИД > 163249;

/*2. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.ГРУППА.
Фильтры: (AND)
a) Н_ЛЮДИ.ОТЧЕСТВО = Владимирович.
b) Н_ОБУЧЕНИЯ.ЧЛВК_ИД = 163276.
Вид соединения: INNER JOIN.
*/

SELECT Н_УЧЕНИКИ.ГРУППА, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_ЛЮДИ.ИД
FROM Н_УЧЕНИКИ
INNER JOIN Н_ОБУЧЕНИЯ ON Н_УЧЕНИКИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
INNER JOIN Н_ЛЮДИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_ЛЮДИ.ОТЧЕСТВО = 'Владимирович'
AND Н_ОБУЧЕНИЯ.ЧЛВК_ИД = 163276;

/*3. Вывести число студентов вечерней формы обучения, которые младше 20 лет.
Ответ должен содержать только одно число.*/

SELECT COUNT(Н_ЛЮДИ.ИД) as Number_of_Students
FROM Н_ЛЮДИ
INNER JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
INNER JOIN Н_УЧЕНИКИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ИД
INNER JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
INNER JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
WHERE Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Очно-заочная(вечерняя)'
AND Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ > CURRENT_DATE - INTERVAL '20 years'; /* интервал - ключевое слово 
для работы с временными интервалами, current date - встроенная фнукция
LIKE '%вечерняя%'*/

/*4. Выдать различные фамилии студентов и число людей с каждой из этих фамилий, ограничив с
писок фамилиями, встречающимися менее 50 раз на ФКТИУ.
Для реализации использовать соединение таблиц.
люди, число, частота фамилий, факультет*/


SELECT Н_ЛЮДИ.ФАМИЛИЯ, COUNT (Н_ЛЮДИ.ИД) as Surnames
FROM Н_ЛЮДИ
INNER JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
INNER JOIN Н_УЧЕНИКИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ИД
INNER JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
INNER JOIN Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД 
WHERE Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
GROUP BY Н_ЛЮДИ.ФАМИЛИЯ
HAVING COUNT(Н_ЛЮДИ.ИД) < 50;

/* Работающий вариант запроса
SELECT Н_ЛЮДИ.ФАМИЛИЯ, COUNT(Н_ЛЮДИ.ИД) AS Surnames
FROM Н_ЛЮДИ
INNER JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
INNER JOIN Н_УЧЕНИКИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ИД
GROUP BY Н_ЛЮДИ.ФАМИЛИЯ
HAVING COUNT(Н_ЛЮДИ.ИД) < 50;*/

/*5. Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка), 
у которых средняя оценка меньше минимальной оценк(е|и) в группе 1101.
WITH МИН_ОЦЕНКА_1101 AS (
    SELECT MIN(CAST(Н_ВЕДОМОСТИ.ОЦЕНКА AS INT)) AS МИН_ОЦЕНКА
    FROM Н_ВЕДОМОСТИ
    INNER JOIN Н_ЛЮДИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
    INNER JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
    INNER JOIN Н_УЧЕНИКИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ИД
    WHERE Н_УЧЕНИКИ.ГРУППА = '1101'
    AND ОЦЕНКА NOT IN ('зачет', 'незач', 'неявка', 'осв')
),

СР_ОЦЕНКА_4100 AS (
    SELECT Н_ЛЮДИ.ИД AS СТУДЕНТ_ИД, AVG(CAST(Н_ВЕДОМОСТИ.ОЦЕНКА AS INT)) AS СР_ОЦЕНКА
    FROM Н_ВЕДОМОСТИ
    INNER JOIN Н_ЛЮДИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
    INNER JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
    INNER JOIN Н_УЧЕНИКИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ИД
    WHERE Н_УЧЕНИКИ.ГРУППА = '4100'
    AND ОЦЕНКА NOT IN ('зачет', 'незач', 'неявка', 'осв')
    GROUP BY Н_ЛЮДИ.ИД
)*/

WITH МИН_ОЦЕНКА_1101 AS (
    SELECT MIN(CAST(Н_ВЕДОМОСТИ.ОЦЕНКА AS INT)) AS МИН_ОЦЕНКА
    FROM Н_ВЕДОМОСТИ
    INNER JOIN Н_ЛЮДИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
    INNER JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
    INNER JOIN Н_УЧЕНИКИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ИД
    WHERE Н_УЧЕНИКИ.ГРУППА = '1101'
    AND ОЦЕНКА IN ('2', '3', '4', '5')
),

СР_ОЦЕНКА_4100 AS (
    SELECT Н_ЛЮДИ.ИД AS СТУДЕНТ_ИД, AVG(CAST(Н_ВЕДОМОСТИ.ОЦЕНКА AS INT)) AS СР_ОЦЕНКА
    FROM Н_ВЕДОМОСТИ
    INNER JOIN Н_ЛЮДИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
    INNER JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
    INNER JOIN Н_УЧЕНИКИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ИД
    WHERE Н_УЧЕНИКИ.ГРУППА = '4100'
    A
    GROUP BY Н_ЛЮДИ.ИД
)


    SELECT Н_ЛЮДИ.ИД AS СТУДЕНТ_ИД, AVG(CAST(Н_ВЕДОМОСТИ.ОЦЕНКА AS INT)) AS СР_ОЦЕНКА
    FROM Н_ВЕДОМОСТИ
    INNER JOIN Н_ЛЮДИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
    INNER JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
    INNER JOIN Н_УЧЕНИКИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ИД
    WHERE Н_УЧЕНИКИ.ГРУППА = '3100'
    AND ОЦЕНКА IN ('2', '3', '4', '5')
    GROUP BY Н_ЛЮДИ.ИД
    HAVING AVG(CAST(Н_ВЕДОМОСТИ.ОЦЕНКА AS INT)) > (
        SELECT MIN(CAST(Н_ВЕДОМОСТИ.ОЦЕНКА AS INT)) AS МИН_ОЦЕНКА
        FROM Н_ВЕДОМОСТИ
        INNER JOIN Н_ЛЮДИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
        INNER JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
        INNER JOIN Н_УЧЕНИКИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ИД
        WHERE Н_УЧЕНИКИ.ГРУППА = '3101'
        AND ОЦЕНКА IN ('2', '3', '4', '5')
    );


WITH МИН_ОЦЕНКА_1101 AS (
    SELECT MIN(CAST(Н_ВЕДОМОСТИ.ОЦЕНКА AS INT)) AS МИН_ОЦЕНКА
    FROM Н_ВЕДОМОСТИ
    INNER JOIN Н_ЛЮДИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
    INNER JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
    INNER JOIN Н_УЧЕНИКИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ИД
    WHERE Н_УЧЕНИКИ.ГРУППА = '1101'
    AND ОЦЕНКА IN ('2', '3', '4', '5')
),



SELECT Н_УЧЕНИКИ.ГРУППА, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО, СР_ОЦЕНКА_4100.СР_ОЦЕНКА
FROM СР_ОЦЕНКА_4100
INNER JOIN Н_ЛЮДИ ON СР_ОЦЕНКА_4100.СТУДЕНТ_ИД = Н_ЛЮДИ.ИД
INNER JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
INNER JOIN Н_УЧЕНИКИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ИД
CROSS JOIN МИН_ОЦЕНКА_1101
WHERE СР_ОЦЕНКА_4100.СР_ОЦЕНКА < МИН_ОЦЕНКА_1101.МИН_ОЦЕНКА;

/*6. Получить список студентов, отчисленных до первого сентября 2012 года с очной или заочной формы обучения. В результат включить:
номер группы;
номер, фамилию, имя и отчество студента;
номер пункта приказа;*/

SELECT Н_УЧЕНИКИ.ГРУППА, Н_УЧЕНИКИ.ЧЛВК_ИД, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО, Н_УЧЕНИКИ.П_ПРКОК_ИД::TEXT  
FROM Н_ЛЮДИ
INNER JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
INNER JOIN Н_УЧЕНИКИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ИД
INNER JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
INNER JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
WHERE (Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'очная' OR Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'заочная')
AND Н_УЧЕНИКИ.ПРИЗНАК = 'отчисл'
AND CAST(Н_УЧЕНИКИ.КОНЕЦ AS DATE) < '2012-09-01';

/*Сформировать запрос для получения числа на ФКТИУ хорошистов.
SELECT COUNT(*) AS КОЛИЧЕСТВО_ХОРОШИСТОВ
FROM (
    SELECT Н_УЧЕНИКИ.ИД
    FROM Н_УЧЕНИКИ
    INNER JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
    INNER JOIN Н_ОТДЕЛЫ ON Н_ОТДЕЛЫ.ИД = Н_ПЛАНЫ.ОТД_ИД
    INNER JOIN Н_ВЕДОМОСТИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
    WHERE Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
    GROUP BY Н_УЧЕНИКИ.ИД
    HAVING AVG(CAST(Н_ВЕДОМОСТИ.ОЦЕНКА AS INT))
    FILTER (WHERE Н_ВЕДОМОСТИ.ОЦЕНКА ~ '^[2-5]$') BETWEEN 4.0 AND 4.5
) AS ИДХОРОШИСТОВ;*/

SELECT COUNT(Н_ЛЮДИ.ИД) 
FROM Н_ОТДЕЛЫ
INNER JOIN Н_ПЛАНЫ ON Н_ОТДЕЛЫ.ИД = Н_ПЛАНЫ.ОТД_ИД
INNER JOIN Н_УЧЕНИКИ ON Н_ПЛАНЫ.ИД = Н_УЧЕНИКИ.ПЛАН_ИД
INNER JOIN Н_ОБУЧЕНИЯ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
INNER JOIN Н_ЛЮДИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
INNER JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
WHERE Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
AND ОЦЕНКА NOT IN ('2', '3')
AND Н_ЛЮДИ.ИД IN (
    SELECT Н_ВЕДОМОСТИ.ЧЛВК_ИД
    FROM Н_ВЕДОМОСТИ
    WHERE Н_ВЕДОМОСТИ.ОЦЕНКА = '4'
);

SELECT COUNT(Н_ЛЮДИ.ИД) 
FROM Н_ОТДЕЛЫ
INNER JOIN Н_ПЛАНЫ ON Н_ОТДЕЛЫ.ИД = Н_ПЛАНЫ.ОТД_ИД
INNER JOIN Н_УЧЕНИКИ ON Н_ПЛАНЫ.ИД = Н_УЧЕНИКИ.ПЛАН_ИД
INNER JOIN Н_ОБУЧЕНИЯ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
INNER JOIN Н_ЛЮДИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
INNER JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
WHERE Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
AND ОЦЕНКА NOT IN ('2', '3')

SELECT COUNT(*) FROM
( SELECT Н_ВЕДОМОСТИ.ЧЛВК_ИД
FROM Н_ВЕДОМОСТИ
WHERE Н_ВЕДОМОСТИ.ОЦЕНКА = '4'
EXCEPT SELECT Н_ВЕДОМОСТИ.ЧЛВК_ИД
FROM Н_ВЕДОМОСТИ
WHERE Н_ВЕДОМОСТИ.ОЦЕНКА IN ('2', '3'));

/*union, except intersec*/